<!doctype html>
<html lang="en">

<head>
    <title>Jogador</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jogadorPage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="js/socket.js"></script>
    <script src="lib/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <script src="js/jogadorJs.js"></script>
</head>
<!--Divisões-->
<body>
    <div class="ficha bordinha  cor-fundo letra-medieval">
        <div class="row dado">
            <div class="col-md-4">
                 <h2> Numero de Lados:<input type="text" id="numlados" size="3"><br></h2> 
            </div>
            <div class="col-md-4">
                <button id="rolardado" class="dadinho" onclick="rolardadinho()">Rolar</button><br>
            </div>
            <div class="col-md-4">
                <h2 id="resultadodado"></h2>
            </div>
        </div>
    </div>
    <div class="ficha bordinha  cor-fundo letra-medieval">
        <h1 class="center">Nome: <span id="nome"></span></h1><br>
        <div class="row">
            <div class="col-md-4">
                <h2 class="center vermelho">Vida: <span id="vidaAtual"></span>/<span id="vidaMaximo"></span></h2>
            </div>
            <div class="col-md-4">
                <h2 class="center azul">Mana: <span id="manaAtual"></span>/<span id="manaMaximo"></span></h2>
            </div>
            <div class="col-md-4">
                <h2 class="center azul-escuro">Sanidade: <span id="Sanidade"></span></h2>
            </div>
        </div>
    </div>
    <div class="ficha bordinha cor-fundo letra-medieval ">
        <h1 class="center">Atributos: <span id="nome"></span></h1><br><br>
        <div class="row ">
            <div class="col-md-2">
            </div>
            <div class="col-md-3 ">
                <h2 class=" center d-flex justify-content-end cor-luta">Luta: <span id="luta"></span></h2><br>
                <h2 class=" center d-flex justify-content-end cor-movimento">Movimento: <span id="movimento"></span></h2><br>
                <h2 class=" center d-flex justify-content-end verde">Primeiros S.: <span id="primeScorr"></span></h2><br>
                <h2 class=" center d-flex justify-content-end cor-inteligencia">Inteligência: <span id="inteligencia"></span></h2><br>
                <h2 class=" center d-flex justify-content-end cor-sorte">Sorte: <span id="sorte"></span></h2><br>
            </div>
            <div class="col-md-3">
                <h2 class="center d-flex justify-content-end cor-forca">Força: <span id="forca"></span></h2><br>
                <h2 class="center d-flex justify-content-end cor-destreza">Destreza: <span id="destreza"></span></h2><br>
                <h2 class="center d-flex justify-content-end cor-constituicao">Constituição: <span id="constituicao"></span></h2><br>
                <h2 class="center d-flex justify-content-end cor-perspicaz">Perspicácia: <span id="perspicacia"></span></h2><br>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    <div class="ficha bordinha cor-fundo letra-medieval">
        <h1 class="center">Exposição: </h1><br><br>
        <div class="row">
            <div class="col-md-3 ">
            </div>
            <div class="col-md-3">
                <h2 class="center">Geral: <span id="expocicaoGeral"></span></h2><br>
            </div>
            <div class="col-md-3">
                <h2 class=" verde left">Goblin: <span id="manaAtual"></span>/<span id="manaMaximo"></span></h2>
                <h2 class=" vermelho left">Demonio: <span id="manaAtual"></span>/<span id="manaMaximo"></span></h2>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
    <div class="ficha bordinha-dois cor-fundo ">
        <h1 class="center letra-medieval">Habilidades: </h1><br><br>
        <div class="row">
            <div class="col-md-4">
                <h4>Ataque</h4>
            </div>
            <div class="col-md-4">
                <h4>Vatagem/Dano</h4>
            </div>
            <div class="col-md-4">
                <h4>Custo</h4>
            </div>
        </div>
    </div>
    <div class="ficha bordinha-dois cor-fundo ">
        <h1 class="center letra-medieval">Inventário: <span id="nome"></span></h1><br><br>
        <table class="table table-dark tabela">
            <thead>
                <tr>
                    <th scope="col">
                        <h2 class="center letra-medieval tabela">Item:</h2>
                    </th>
                    <th scope="col">
                        <h2 class="center letra-medieval tabela">Vatagem/Dano</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h3 class="center tabela">Espada de Metal</h3>
                    </td>
                    <td>
                        <h3 class="center tabela">D5<h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>